github.api.client.id=24d7c3b4d1dab151e3aa
github.api.client.secret=847b4f485703519827e057d6cd2db45f87b717a4
github.api.accesstoken.endpoint=https://github.com/login/oauth/access_token
github.api.followers.endpoint=https://api.github.com/users/:username/followers?per_page=5&client_id=24d7c3b4d1dab151e3aa&client_secret=847b4f485703519827e057d6cd2db45f87b717a4